# tiralabra-pakkausalgoritmit

./: .gitignore  LICENSE  README.md
dokumentaatio/: huffmantiedostoformaatti2.md  huffmantiedostonformaatti.md  kayttoohje.md  kirjastot.md  määrittelydokumentti.md  tehokkuudesta.md  tekniset_rajoitukset.md  testausdokumentti.md  tietorakenteet.md  toteutusdokumentti.md  vertailua.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md  viikkoraportti7.md  viikkoraportti8_loppuraportti.md
dokumentaatio/tmp/: huffmantiedostonformaatti.md  tehokkuudesta.md  tekniset_rajoitukset.md  testikattavuus.md  tietorakenteet.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/tiralabra/pakkausalgoritmit/: Huffman.html  HuffmanSolmu.html  Main.html  package-summary.html  package-tree.html
javadoc/tiralabra/pakkausalgoritmit/apuohjelmat/: BinaariMuotoilija.html  Tiedostonkirjoittaja.html  Tiedostonlukija.html  package-summary.html  package-tree.html
javadoc/tiralabra/pakkausalgoritmit/kayttoliittyma/: Kayttoliittyma.html  Kello.html  package-summary.html  package-tree.html
javadoc/tiralabra/pakkausalgoritmit/menetelmat/: Huffman.html  HuffmanSolmu.html  LempelZivWelch.html  package-summary.html  package-tree.html
javadoc/tiralabra/pakkausalgoritmit/tiedostot/: TiedostonVertailija.html  Tiedostonkirjoittaja.html  Tiedostonlukija.html  package-summary.html  package-tree.html
javadoc/tiralabra/pakkausalgoritmit/tietorakenteet/: Hajautustaulu.html  Lista.html  Pari.html  Prioriteettijono.html  package-summary.html  package-tree.html
tiralabra-pakkausalgoritmit/: abcd.txt  build.gradle  settings.gradle  testi.txt  testi2.txt
tiralabra-pakkausalgoritmit/config/checkstyle/: checkstyle.xml  skipped_files.xml
tiralabra-pakkausalgoritmit/src/main/java/tiralabra/pakkausalgoritmit/: Hakupuu.java  Huffman.java  HuffmanSolmu.java  Kello.java  LempelZivWelch.java  Main.java
tiralabra-pakkausalgoritmit/src/main/java/tiralabra/pakkausalgoritmit/apuohjelmat/: BinaariMuotoilija.java  Tiedostonkirjoittaja.java  Tiedostonlukija.java
tiralabra-pakkausalgoritmit/src/main/java/tiralabra/pakkausalgoritmit/kayttoliittyma/: Kayttoliittyma.java  Kello.java
tiralabra-pakkausalgoritmit/src/main/java/tiralabra/pakkausalgoritmit/menetelmat/: Huffman.java  HuffmanSolmu.java  LempelZivWelch.java
tiralabra-pakkausalgoritmit/src/main/java/tiralabra/pakkausalgoritmit/tiedostot/: BinaariMuotoilija.java  TiedostonVertailija.java  Tiedostonkirjoittaja.java  Tiedostonlukija.java
tiralabra-pakkausalgoritmit/src/main/java/tiralabra/pakkausalgoritmit/tietorakenteet/: Hajautustaulu.java  Lista.java  Pari.java  Prioriteettijono.java
tiralabra-pakkausalgoritmit/src/test/java/pakkausalgoritmit/: TestiHajautustaulu.java  TestiHuffman.java  TestiHuffmanSolmu.java  TestiLempelZivWelch.java  TestiLista.java  TestiPrioriteettijono.java
tiralabra-pakkausalgoritmit/testidata/: testi
