plugins {
    id 'java'

    id 'application'

    id 'jacoco'
    
    id 'checkstyle'
}

checkstyle {
    toolVersion '8.17';    // your choice here
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'tiralabra.pakkausalgoritmit.Main'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
//    afterEvaluate {
//        classDirectories = files(classDirectories.files.collect {
//            fileTree(dir: it,
//                    exclude: ['**/util/**'])
//        })
//    }
}


run {
    standardInput = System.in
    standardOutput = System.out
}


check.dependsOn jacocoTestReport