plugins {
    id 'java'

    id 'application'

    id 'jacoco'

    id 'checkstyle'
}

//configDir = file("$rootProject.projectDir")

//def jacoco = project.extensions.getByName("jacoco")
//jacoco.toolVersion = "0.8.3"

jacoco {
    toolVersion = "0.8.3"
}

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/usr/lib/jvm/java-8-openjdk-amd64/bin/javac'
//
//apply plugin: 'java'
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}
//apply plugin: 'java'
//compileJava {
//    sourceCompatibility = '1.8'
//    targetCompatibility = '1.8'
//}


checkstyle {
    toolVersion '8.17';    // your choice here
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'tiralabra.pakkausalgoritmit.Main'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it,
                    exclude: ['**/kayttoliittyma/**'])
            })
    }
}


run {
    standardInput = System.in
    standardOutput = System.out
}

// Testien debugausta varten tulostukset näkyviin...
//test {
//    testLogging.showStandardStreams = true
//}

//checkstyle {
//    toolVersion "7.6.1"
//}

checkstyleMain {
    source = fileTree('.') {
        excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar', '*.txt']
    }
}


check.dependsOn jacocoTestReport

jar {
    manifest {
        attributes 'Main-Class': 'tiralabra.pakkausalgoritmit.Main'
    }
}
